<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ablility.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>
<body>
	<header>
		<a href="index.html">
	<img src="image/lol.png" heigth="150" width="250"></a>
	<input type="text" placeholder="Search.." name="search">
      <button type="submit" style="height: 25px;width:25px">
      	<i class="fa fa-search"></i>
      </button>
	<ul style="margin-bottom: 90px;">
		<li><a>STORY</a>
			<ul>
				<li><a href="story.html">LEARN MORE</a></li>
			</ul></li>
		<li><a>ABILITY</a>
		<ul>
				<li><a href="ablility.html">Mark of the Kindred</a></li>
				<li><a href="ablility.html">Dance of Arrows</a></li>
				<li><a href="ablility.html">Wolf's Frenzy</a></li>
				<li><a href="ablility.html">Mounting Dread</a></li>
				<li><a href="ablility.html">Lamb's Respite</a></li>
			</ul></li>
		<li><a>ITEM</a>
			<ul>
				<li><a href="item.html">For ADC</a></li>
				<li><a href="item.html">For Jungle</a></li>
				<li><a href="item.html">For Top(Not Recommended)</a></li>
				<li><a href="item.html">For Mid(Not Recommended)</a></li>
				<li><a href="item.html">For Support(Not Recommended)</a></li>
			</ul>
		</li>
		<li><a>SKIN</a>
			<ul>
				<li><a href="https://vignette.wikia.nocookie.net/leagueoflegends/images/a/a6/Kindred_OriginalSkin.jpg/revision/latest?cb=20170615234802">DEFAULT</a></li>
				<li><a href="https://vignette.wikia.nocookie.net/leagueoflegends/images/b/b9/Kindred_ShadowfireSkin.jpg/revision/latest?cb=20170615234824">SHADOWFIRE</a></li>
				<li><a href="https://vignette.wikia.nocookie.net/leagueoflegends/images/8/83/Kindred_SuperGalaxySkin.jpg/revision/latest?cb=20170615234843">SUPER GALAXY</a></li>
			</ul></li>
	</ul>
	</header>
	<p></p>
	<p></p>
	<p></p>
	<fieldset style="background-color: #668099; opacity:2;">
		<h1><ins>ABILITYS</ins><img src="image/head.jpg" style="height: 8%; width: 8%; padding-right: 20%;">Roles:<img src="image/marksman.png" style="height: 8%; width: 8%;">Marksman</h1>		
	</fieldset>
	<fieldset>
		<h1><ins>Passive</ins></h1><h2><img src="image/passive.png">Mark of the Kindred</h2><h4>STATIC COOLDOWN: 25 / 75 <br>
		ON-TARGET COOLDOWN: 240</h4>
	</fieldset>
	<fieldset>
		<h1><ins>Q SKILL</ins></h1>
		<h2><img src="image/q.png">Dance of Arrows</h2><h4>TARGET RANGE: 340 <br>EFFECT RADIUS: 500 (+ 75 - 250 (based on Marks))<br> SPEED: 500 <br
			>COST: 35 MANA <br>COOLDOWN: 9</h4>
	</fieldset>
	<fieldset>
		<h1><ins>W SKILL</ins></h1>
		<h2><img src="image/w.png">Wolf's Frenzy</h2><h4>TARGET RANGE: 500 <br>
			EFFECT RADIUS: 800 <br>SPEED: 1400 <br>COST: 40 MANA <br>COOLDOWN: 18 / 17 / 16 / 15 / 14</h4>
	</fieldset>

	<fieldset>
		<h1><ins>E SKILL</ins></h1>
		<h2><img src="image/e.png">Mounting Dread</h2><h4>TARGET RANGE: 500 (+ 75 - 250 (based on Marks)) <br>COST: 50 MANA <br>COOLDOWN: 16 / 15 / 14 / 13 / 12</h4>
	</fieldset>

	<fieldset>
		<h1><ins>R SKILL</ins></h1>
		<h2><img src="image/r.png">Lamb's Respite</h2><h4>EFFECT RADIUS: 500 <br>COST: 100 MANA <br>COOLDOWN: 160 / 130 / 100</h4>
	</fieldset>
	<fieldset>
		<h1><ins>ABILITY SEQUENCE</ins></h2>
		<h2><img src="image/q.png">Max Your Q skill first</h2>
		<h2><img src="image/w.png">Level up W skill when lv 1 then max it second</h2>
		<h2><img src="image/e.png">Max your E skill last</h2>
		<h2><img src="image/r.png">Max R skill when is available</h2>
	</fieldset>
	<footer>
		<h4><a href="https://na.leagueoflegends.com/en/"><img src="image/1.png" height="3%" width="3%"></a>&copy;Copyright 2018 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks,<br>services marks, or registered trademarks of Riot Games, Inc.</h4>
		<div class="contect">
			<a href="http://forums.na.leagueoflegends.com/board/showthread.php?t=106440"><img src="image/google.png"></a>
			<a href="https://twitter.com/leagueoflegends"><img src="image/twitter.png"></a>
			<a href="https://steamcommunity.com/app/20590"><img src="image/steam.png"></a>
			<a href="https://www.facebook.com/leagueoflegends/"><img src="image/facebook.png"></a>
			<div class="riot">
				<a href="https://www.riotgames.com/en"><img src="image/riot.png"></a>
	</footer>
</body>
</html>